SESSION_ID="INCONNU~XD~39JB0BIJ#RgyJzC4ACBtYtwrQGRm3GKqUZkWYvrih-efjeHwiph8"
PREFIX=🥷
OWNER_NUMBER=50947208885
SUDO_NUMBER=50947208885
OWNER_NAME=𒋲𝗦𝗔𝗡𝗣𝗜𝗧𝗜𝗘𒋲𝑶.𝑪
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
